<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Shop-Theme2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
               
</head>

<body data-spy="scroll" data-target="#menu">


<!----Start home section--->
<div id="Home">

<!---Navigation---->
<nav class="navbar navbar-dark navbar-expand-md fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="image/imageedit_11_9823556870.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collaose navbar-collapse" id="menu">
        <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
            </li>
            
        
        </ul>
    
    </div>
    
</div>    
</nav>  
<!---start of landing page---->
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">
        
        </div>
    </div>
</div>
<!-----Start landing page caption----->
<div class="caption center-block text-right">
    <h3>Coffee shop theme</h3>
    <a class="btn btn-outline-light" href="#about">Get started</a>
</div>    
    
    
</div> <!-----End home section---->   
<!------Start about section---->
<div id="About">
<div class="jumbotron">
    <h3 class="heading">About</h3>    
<div class="row">
    <div class="col-md-4 text-center">
        <h4>COMPANY INFORMATION</h4>
        <p>We purchase and roasts high-quality whole bean coffees. That’s the essence of what we do – but it hardly tells the whole story.</p>
        
    </div>
    
     <div class="col-md-4 text-center">
        <h4>THE BEST COFFEE</h4>
        <p>We travel the world in search of great coffee. we discover beans so special and rare that we can’t wait to bring them home and share.</p>
        
    </div>
    
     <div class="col-md-4 text-center">
        <h4>OUR HERITAGE</h4>
        <p>Every day, we go to work hoping to do two things: share great coffee with our friends and help make the world a little better. </p>
        
    </div>

</div> <!----End of row---->   
</div><!----End of jumbotron---->    
</div><!-----End about section---->
    
<!-----start of portfolio section---->
<div id="Portfolio">
<div class="container-fluid padding">
    <h3 class="heading">Portfolio</h3>
<div class="row no-padding">
    <div class="col-md-6">
        <img class="portfolio" src="image/N%20(1).png">
    
    </div>
    <div class="col-md-6">
        <img class="portfolio" src="image/N%20(4).png">
    
    </div>
    <div class="col-md-6">
        <img class="portfolio" src="image/N%20(6).png">
    
    </div>
    <div class="col-md-6">
        <img class="portfolio" src="image/N%20(2).png">
    
    </div>
</div> <!----End of row--->   

</div><!----End of container fluid---->
    
    
</div><!----End of portfolio section---->

<!----Start Testimonials section--->
<div id="Testimonials">
    <h3 class="heading">Testimonials</h3>
<div class="row padding">
    <div class="col-md-6">
        <div class="card text-center">
            <img class="card-img-top" src="image/photo-1529573220117-7501196ea31e.jpg">
            <div class="card-body">
            <h4>John Lee</h4>
            <p>This is the best Coffee place in the town</p>
            
            </div>
        
        </div>
       </div>
    
      <div class="col-md-6">
        <div class="card text-center">
            <img class="card-img-top" src="image/rawpixel-679097-unsplash.jpg">
            <div class="card-body">
            <h4>Jessica Miller</h4>
            <p>This is the best Coffee place in the town</p>
            
            </div>
        
        </div>
       </div>
</div> <!---End row--->

</div> <!-----End of Testimonials---> 

<!----Start of contact secton----->
    <div id="Contact">
    <div class="container-fluid footer">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 text-center">
            <img src="image/imageedit_11_9823556870.png">
            <p>We bring you the best coffee from rare and crisped coffee beans that exists in the world</p>
            <strong>Our Location</strong>
            <p>100 Street Name<br>Our City, AA 10000</p>
            <strong>Contact Info</strong>
            <p>(888) 888-8888 <br> Email: coffeeBeans@gmail.com</p>
        </div>
    </div>
    </div> <!----end container fluid footer--->
    </div> <!----end of contact section--->


    
<!----Script source files--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>    
</body>
</html>